# ClientServerArchitectures_CW

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: DiscoveryResource.java  GrizzlyLocalServer.java  HelloWorldResource.java  Main.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/mapper/: LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java
src/main/java/com/smartcampus/provider/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
